{
  "type": "module",
  "name": "warlogs",
  "version": "1.0.0",
  "description": "Clash of Clans war history tracker",
  "scripts": {
    "fetch": "node scripts/fetch-wars.js",
    "fetch-players": "node scripts/fetch-players.js",
    "compute-cwl": "node scripts/compute-cwl.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
